<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QMainWindow" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>天氣分析鬼才機器人 設定介面</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="5" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_line">
        <item>
         <widget class="QLabel" name="label_line">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Line分享設定：</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLineEdit" name="line_lineEdit">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="line_add_pushButton">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>新增</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="line_del_pushButton">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>刪除</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="line_show_pushButton">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>顯示所有</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_location">
        <item>
         <widget class="QLabel" name="label_city">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>縣/市：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="city_lineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_town">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>鄉鎮市/區：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="town_lineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_error_location">
          <property name="text">
           <string>                                           </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_day">
        <item>
         <widget class="QLabel" name="label_days">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>通知發送日期：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mon_checkBox">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>週一</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tue_checkBox">
          <property name="text">
           <string>週二</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="wed_checkBox">
          <property name="text">
           <string>週三</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="thu_checkBox">
          <property name="text">
           <string>週四</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="fri_checkBox">
          <property name="text">
           <string>週五</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sat_checkBox">
          <property name="text">
           <string>週六</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sun_checkBox">
          <property name="text">
           <string>週日</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="8" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_button">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QPushButton" name="preview_pushButton">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>儲存並預覽通知訊息</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="save_pushButton">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>儲存設定</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_weatherPreference">
        <item>
         <widget class="QLabel" name="label_weather">
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>天氣偏好：</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_left">
          <item row="1" column="0">
           <widget class="QCheckBox" name="temp_checkBox">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>氣溫(°C)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QSpinBox" name="rain_max_spinBox"/>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_min_rain">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>最小值</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_max_rain">
            <property name="text">
             <string>最大值</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_max_temp">
            <property name="text">
             <string>最大值</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="rain_min_spinBox"/>
          </item>
          <item row="1" column="4">
           <widget class="QSpinBox" name="temp_max_spinBox"/>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="temp_min_spinBox"/>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="rain_checkBox">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>降雨機率(%)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_min_temp">
            <property name="text">
             <string>最小值</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_right">
          <item row="1" column="0">
           <widget class="QCheckBox" name="hum_checkBox">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>濕度(%)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_max_uv">
            <property name="text">
             <string>最大值</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_max_hum">
            <property name="text">
             <string>最大值</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="uv_min_spinBox"/>
          </item>
          <item row="1" column="4">
           <widget class="QSpinBox" name="hum_max_spinBox"/>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="uv_checkBox">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>紫外線指數</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QSpinBox" name="uv_max_spinBox"/>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_min_uv">
            <property name="text">
             <string>最小值</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_min_hum">
            <property name="text">
             <string>最小值</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="hum_min_spinBox"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_error_value">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_lineResult">
        <item>
         <widget class="QLabel" name="line_result_label">
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="text">
           <string>(Current Line Output)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_time">
        <item>
         <widget class="QLabel" name="label_time">
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>通知發送時間：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="time_timeEdit">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_msg">
        <item>
         <widget class="QLabel" name="label_msg">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>通知訊息內容：</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_msgT">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>符合條件時</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QTextEdit" name="msgT_pre_textEdit">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QTextEdit" name="msgT_post_textEdit">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_msgF">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>不符合條件時</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_msgT_post">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>後置訊息：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="label_msgF_post">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>後置訊息：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QTextEdit" name="msgF_post_textEdit">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QTextEdit" name="msgF_pre_textEdit">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_msgT_pre">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>前置訊息：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_msgF_pre">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>前置訊息：</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_setting">
          <property name="font">
           <font>
            <family>微軟正黑體</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="text">
           <string>設定</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>930</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
